{
	"compilerOptions": {
		"module": "ES2022",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"sourceMap": true,
		"rootDir": ".",
		"outDir": "out/media",
		"strict": true,
		"moduleResolution": "bundler"
	},
	"include": ["media/**/*", "src/protocol.ts"],
	"exclude": ["node_modules"]
}
